# Android_Leakage_Detection

./: .gitignore  pom.xml
src/main/java/org/sri/androidsecurity/analysis/apk/: ApkInfo.java  ApkParser.java  ComponentInfo.java  ComponentType.java  EntryPointResolver.java  Main.java  ManifestParser.java
src/main/java/org/sri/androidsecurity/analysis/callgraph/: CallGraphBuilder.java  CallGraphModel.java
src/main/java/org/sri/androidsecurity/analysis/ir/: BasicBlock.java  CFG.java  IRBuilder.java  MethodIR.java  ProgramModel.java  SootSetup.java  Statement.java
src/main/java/org/sri/androidsecurity/analysis/rules/: SinkSpec.java  SourceSinkManager.java  SourceSpec.java
src/main/java/org/sri/androidsecurity/analysis/taint/: InterProceduralAnalyzer.java  InterProceduralContext.java  IntraProceduralAnalyzer.java  MethodTaintSummary.java  TaintAnalysisResult.java  TaintState.java  TaintTransfer.java
src/main/java/org/sri/androidsecurity/analysis/test/: TestCallGraph.java  TestTaintAnalysis.java
src/main/java/org/sri/androidsecurity/analysis/web/: AnalysisApplication.java  AnalysisController.java  AnalysisJob.java  AnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/sri/androidsecurity/analysis/test/: TestCallGraph.java  TestIRGeneration.java  TestTaintAnalysis.java
